$primary: #272a31;
$secondary: #ec5242;
$grayish: #d3d3d3;

// Global

body {
  margin: 0;
  background-color: #f4f4f4;
  font-family: "Lato", sans-serif;
  color: $primary;

  * {
    list-style: none;
    text-decoration: none;
  }

  .btn-holder {
    text-align: center;
  }

  .btn {
    background-color: $secondary;
    color: $grayish;
    margin: 1rem;
    padding: 00.5rem;
    line-height: 2;
    font-weight: bold;
    border-radius: 1rem;
    box-shadow: 0 5px 3px #888;
  }

  .current {
    color: $secondary;
  }

  #campaign {
    color: $secondary;
    border: 5px solid $secondary;
  }

  .blacklogo {
    width: 7rem;
    margin: 0 auto;
  }

  .fab {
    color: #f4f4f4;
  }

  .quote {
    text-align: center;
    padding: 1rem 0 0.2rem 0;
    margin: 1rem 0.8rem 0.5rem 0;
    font-size: 1.7rem;
  }

  body * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: $primary;
  }

  .red::after {
    content: "";
    margin: 3px auto;
    width: 50px;
    display: block;
    border-bottom: 2px solid $secondary;
  }

  .gray::after {
    content: "";
    margin: 3px auto;
    width: 50px;
    display: block;
    border-bottom: 2px solid $primary;
  }

  // Tickets Page

  .t-ticket {
    color: $primary;
  }

  .t-row {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    width: 80%;

    div {
      border-bottom: 1px solid $primary;
    }
  }

  .t-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid $primary;
    background-color: $grayish;

    div {
      text-align: center;
    }
  }

  .packrow {
    * {
      height: 100%;
    }
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
  }

  .centered {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    background-image: url(../img/whitebackground.png);
    background-position: center;
    background-size: cover;
    background-color: $grayish;
    height: 25vh;
    margin: 0;
    padding: 0;
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 13%;

    ul {
      margin-right: 3rem;
      display: none;
    }

    li {
      display: inline;
      margin: 0 0.7rem;
      font-size: 0.7rem;

      a {
        color: #fff;
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem;

    .logo {
      width: 25px;
      height: 25px;
      align-self: center;
    }

    #toggle {
      display: none;
      width: 0;
    }

    label {
      font-size: 2rem;
      color: $primary;
      line-height: 50px;
    }

    ul {
      display: none;

      li {
        padding: 0.3rem;

        a {
          color: inherit;
          font-weight: bold;
        }
      }
    }

    #toggle:checked + ul {
      display: flex;
    }
  }

  main {
    header {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      height: auto;
      font-family: "COCOGOOSE", Verdana, Geneva, Tahoma, sans-serif;
      background-image: url(../img/anothergraybackground.png);
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;

      h3 {
        color: $secondary;
        text-align: center;
      }

      h1 {
        color: #bb0004;
        font-size: 2rem;
        width: 90%;
        text-align: center;
        margin: 2rem auto;
        font-weight: bold;
      }

      .h-div {
        margin: 2rem auto;
        width: 90%;
        height: 30%;
        background-color: $grayish;

        p {
          text-align: center;
          padding: 1rem;
          line-height: 1.7;
        }
      }
    }

    .para {
      text-align: center;
      color: $grayish;
    }

    .second {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 20vh;

      img {
        width: 70px;
        height: 70px;
      }

      div {
        width: 70%;

        p {
          margin: auto;
          font-size: 0.8rem;
        }
      }
    }

    .a-p {
      margin-left: 0.4rem;
      line-height: 1.2;
    }

    .showcase {
      color: $grayish;
      background-image: url(../img/graybackground.png);
      background-position: center;
      min-height: 100vh;
      margin-top: 1rem;
      display: grid;

      div {
        font-size: 0.8rem;
        background-color: #1a1c2071;
        margin: 0.5rem 0.7rem;
        padding: 0 0.5rem;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;

        img {
          width: 40px;
        }

        h3 {
          align-self: center;
          text-align: center;
        }

        a {
          color: $secondary;
          font-size: 0.6rem;
        }

        p:last-of-type {
          text-align: left;
        }
      }

      #more {
        margin: 2rem auto;
        padding: 1rem 3rem;
        border-radius: 5%;
        background-color: $secondary;
        max-height: 6vh;

        a {
          margin: auto;
          font-size: 1.3rem;
          color: $grayish;
        }
      }
    }

    .ourServices {
      margin: auto;

      aside {
        display: flex;
        align-items: center;

        .relative {
          width: 130px;
          height: 100px;

          .abs {
            width: 100px;
            height: 100px;
          }
        }

        h3 {
          text-transform: uppercase;
          margin-left: 0.4rem;
        }

        h5 {
          margin: 0.4rem;
          color: $secondary;
        }
      }

      div {
        margin: 1rem 0 0 0;
        padding-bottom: 1rem;
      }
    }

    .first {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(2rem, auto);
      text-align: center;
      background-color: #403f44;
      color: $grayish;

      div {
        display: flex;
        align-items: center;

        img {
          width: 30px;
          height: 30px;
        }
      }

      .pa {
        grid-column: 1/13;
      }

      .mo {
        grid-column: 3/5;
      }

      .go {
        grid-column: 5/7;
      }

      .na {
        grid-column: 8/10;
      }

      .dau {
        grid-column: 4/5;
      }

      .air {
        grid-column: 6/7;
      }
    }
  }

  // the about page

  .about {
    background-image: url(/img/anothergraybackground.png);
    background-position: bottom;

    .innerText {
      width: 80%;
      margin: 2rem auto;
      background-color: #f4f4f4;
      padding: 1rem;
      line-height: 1.3;
    }

    .center {
      display: block;
      margin: auto;
      background-color: #f4f4f4;
    }

    .photo,
    .phototwo {
      margin: auto;
      width: 60%;
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image:
        linear-gradient(
          to top,
          rgba(214, 39, 19, 0),
          rgba(236, 82, 66, 1)
        ),
        url(../img/farzad-nazifi-unsplash.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: $grayish;
    }

    .phototwo {
      margin-top: 1rem;
      background-image:
        linear-gradient(
          to right,
          rgba(206, 34, 15, 0),
          rgba(236, 82, 66, 1)
        ),
        url(../img/sebastian-unsplash.jpg);
      background-position: center;
    }
  }

  .tech {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .t-h {
      grid-column: span 3;
    }

    .t-d {
      margin: 2rem auto;

      img {
        width: 90px;
      }
    }
  }

  // the Form page

  .formSection {
    background-color: $grayish;
    padding: 2rem;
  }

  #details {
    width: 90%;
    background-color: $grayish;
    margin: 0 auto;
    background-image:
      linear-gradient(
        to top,
        rgba(236, 82, 66, 0),
        rgba(236, 82, 66, 1)
      ),
      url(../img/computer.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5%;
    color: $grayish;

    form input[type="email"],
    input,
    #services,
    textarea {
      margin: 1rem 0 0 1rem;
      padding: 7px;
      width: 80%;
      margin-bottom: 5px;
      background-color: #34373d;
      color: $grayish;
    }

    p,
    label {
      margin: 1rem 0 0 1rem;
    }

    textarea {
      padding: 10px;
      border-radius: 0% 30%;
    }
  }

  // Media Query

  @media (min-width: 768px) {
    .centered {
      display: inline;
    }

    .showcase {
      max-height: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      h2 {
        background-color: transparent !important;
        text-decoration: underline;
      }

      .op {
        grid-column: 1/7;
        grid-row: 1/2;
        margin-bottom: 0;
      }

      .one {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      .two {
        grid-column: 3/4;
        grid-row: 2/3;
      }

      .three {
        grid-column: 4/5;
      }

      .four {
        grid-column: 5/6;
      }

      #more {
        grid-column: 1/7;
        grid-row: 4/3;
      }

      .i-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1rem;

        a {
          font-size: 1rem;
        }
      }
    }

    #campaign {
      display: inline;
    }

    .top {
      height: 20%;
      background-color: $primary;

      ul {
        display: contents;

        * {
          font-size: 1rem;
        }
      }
    }

    .bottom {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      margin: 0 0 2rem 0;
      box-shadow: 0 10px 5px #888;

      .logo {
        width: 100px;
        height: 100px;
        margin-left: 1rem;
      }

      .nav-list {
        display: flex;
        padding-right: 0.5rem;

        li {
          a {
            font-size: 1.5rem;
            margin-right: 1rem;
          }
        }
      }

      label {
        display: none;
      }
    }

    header {
      padding-top: 5rem;
      max-width: 80%;

      h3 {
        font-size: 2.5rem;
        text-align: left;
      }

      h1 {
        font-size: 4rem;
        text-align: left;
      }

      p {
        font-size: 2rem;
      }
    }

    .ourServices {
      .grid-container0 {
        margin: 1rem auto;
        max-width: 85%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

        aside {
          display: flex;
          align-items: center;

          div {
            display: flex;
            flex-direction: column;
            margin: 0;
          }
        }
      }

      h3 {
        text-transform: uppercase;
        padding-left: 2rem;
      }

      h5 {
        color: $secondary;
        padding-left: 2rem;
      }

      p {
        line-height: 1.2;
        padding-left: 2rem;
      }
    }

    .second {
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      img {
        width: 150px;
        height: 130px;
        grid-column: 3/4;
      }

      .s-d {
        width: auto;
        grid-column: 4/5;

        p {
          font-size: 0.9rem;
          margin-bottom: 0.4rem;
        }
      }
    }

    main {
      .first {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(2rem, auto);
        font-size: 1.5rem;
        column-gap: 2rem;

        .pa {
          grid-column: 1/13;
        }

        .mo {
          grid-column: 4;
        }

        .go {
          grid-column: 5;
        }

        .na {
          grid-column: 6;
        }

        .dau {
          grid-column: 7;
        }

        .air {
          grid-column: 8;
        }
      }

      #details {
        width: 70%;

        p {
          font-size: 1.7rem;
          margin-left: 2rem;
          text-decoration: underline;
        }

        form {
          font-size: 1.5rem;

          textarea {
            border-radius: 5% 45%;
            margin-left: 3rem;
          }
        }
      }

      .about {
        .innerText {
          font-size: 2rem;
        }

        .holder {
          margin: auto;
          display: flex;
          justify-content: center;
        }

        .photo,
        .phototwo {
          margin: 1rem;
          width: 40%;
          height: 60vh;
        }
      }

      .tech {
        .t-d {
          img {
            width: 190px;
          }
        }
      }
    }
  }
}
